# Payment_App

./: .gitignore  README.md  index.js  package-lock.json  package.json
assests/: database
config/: key.js  passport.js
development/: pro-tips.md  system-description-document.md
login-admin/: app.js  package-lock.json  package.json
login-admin/src/config/: config.js  database-config.js  passport.js  random-string.js
login-admin/src/controllers/: home-controller.js  register-controller.js
login-admin/src/models/: Account.js
mobile/: package.json  readme.md
mobile/PaymentOnline/: App.js  app.json  index.js  package-lock.json  package.json
mobile/PaymentOnline/android/: settings.gradle
mobile/PaymentOnline/android/app/: BUCK  build.gradle
mobile/PaymentOnline/ios/PaymentOnline/: AppDelegate.m  Info.plist
mobile/PaymentOnline/ios/PaymentOnline.xcodeproj/: project.pbxproj
mobile/PaymentOnline/ios/PaymentOnlineTests/: PaymentOnlineTests.m
mobile/PaymentOnline/src/Screens/: LoginScreen.js
mobile/PaymentOnline/src/navigation-config/: HomeStack.js
mobile/PaymentOnline/src/redux/: store.js
mobile/PaymentOnline/src/validations/: errors-name.js
mobile/test/: App.js  index.js  package-lock.json  package.json
mobile/test/android/: build.gradle  settings.gradle
mobile/test/android/app/: build.gradle  google-services.json
mobile/test/android/app/src/main/: AndroidManifest.xml
mobile/test/android/app/src/main/assets/: index.android.bundle
mobile/test/android/app/src/main/java/com/test/: BarcodeScannerManager.java  BarcodeScannerPackage.java  BarcodeScannerView.java  CameraManager.java  CameraPreview.java  DisplayUtils.java  ExitApp.java  ExitAppVM.java  MainApplication.java  QRCodePackage.java  QRCodeVM.java
mobile/test/android/app/src/main/res/values/: strings.xml
mobile/test/ios/test/: Info.plist
mobile/test/ios/test.xcodeproj/: project.pbxproj
mobile/test/src/config/: firebase.js  index.js  language.js
mobile/test/src/navigation-config/: HomeStack.js  Route.js
mobile/test/src/no-redux/: login.js  (+8 more)
models/: User.js
routes/api/: posts.js  profile.js  users.js
server/lerna-repo/: package-lock.json  package.json
web/: README.md
(+97 files in other folders)
